== README

"MARIN'S AUDIO COLLECTION" is a simple Rails 4 test app utilizing "belongs_to" and "has_many" associations.

Rails 4.2.4
Ruby 2.1.2
Postgresql Database
W3.css for styling

The app displays a list of music albums by various artists.

A simple signup/login functionality is added to let users register on the site. (NOTE: The Sign Up feature is currently commented out of the code due to security reasons)

Registered users can view details for an album, including all tracks that belong to it.

Admin users can edit and delete the albums and their corresponding tracks. They can also add new albums and tracks.

ActiveAdmin panel is added for easier management of the records in the database.

App deployed to Heroku at http://marinaudiocollection.herokuapp.com/
